snippet import "import { ... } from '...';" b
import \{ ${1:ClassName} } from '${2:./library}';
endsnippet

snippet importp "import { Page } from '../pages/page/page'" b
import \{ ${1:MyPage}Page } from '../pages/${2:${1/.*/\L$0\E/}}/${3:${1/.*/\L$0\E/}}';
endsnippet

snippet /* "Comment block" b
/**
 * ${1}
 */
endsnippet

snippet .tc "then ... catch" i
.then (${1:property} => {
	${2:// Then code}
}).catch(error => {
	${3:// FIXME: Handle errors
	console.log ('error');
	console.log (error);}
});
endsnippet

